; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\output\mk22f51212\flash_algo.o --asm_dir=.\Output\ --list_dir=.\Output\ --depend=.\output\mk22f51212\flash_algo.d --cpu=Cortex-M4 --apcs=interwork//ropi/rwpi --diag_suppress=1 -I. -I..\..\..\shared\cmsis\TARGET_Freescale\include -I..\..\..\shared\cmsis -I..\..\..\shared\flash_algo\TARGET_Freescale -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DCPU_MK22FN512VLL12 -D__NO_EMBEDDED_ASM --omf_browse=.\output\mk22f51212\flash_algo.crf flash_algo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Init PROC
;;;23     
;;;24     int Init (unsigned long adr, unsigned long clk, unsigned long fnc)
000000  482c              LDR      r0,|L1.180|
;;;25     {
000002  b510              PUSH     {r4,lr}
;;;26     #if defined (WDOG)
;;;27         /* Write 0xC520 to the unlock register */
;;;28         WDOG->UNLOCK = 0xC520;
000004  f24c5120          MOV      r1,#0xc520
000008  81c1              STRH     r1,[r0,#0xe]
;;;29         /* Followed by 0xD928 to complete the unlock */
;;;30         WDOG->UNLOCK = 0xD928;
00000a  f64d1128          MOV      r1,#0xd928
00000e  81c1              STRH     r1,[r0,#0xe]
;;;31         /* Clear the WDOGEN bit to disable the watchdog */
;;;32         WDOG->STCTRLH &= ~WDOG_STCTRLH_WDOGEN_MASK;
000010  8801              LDRH     r1,[r0,#0]
000012  f0210101          BIC      r1,r1,#1
000016  8001              STRH     r1,[r0,#0]
;;;33     #else
;;;34         SIM->COPC = 0x00u;
;;;35     #endif
;;;36     
;;;37         return (flash_init(&g_flash) != kStatus_Success);
000018  4827              LDR      r0,|L1.184|
00001a  4448              ADD      r0,r0,r9
00001c  f7fffffe          BL       flash_init
000020  2800              CMP      r0,#0
000022  d000              BEQ      |L1.38|
000024  2001              MOVS     r0,#1
                  |L1.38|
;;;38     }
000026  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  UnInit PROC
;;;46     
;;;47     int UnInit (unsigned long fnc) {
000028  2000              MOVS     r0,#0
;;;48       return (0);
;;;49     }
00002a  4770              BX       lr
;;;50     
                          ENDP

                  EraseChip PROC
;;;93     
;;;94     int EraseChip (void)
00002c  4822              LDR      r0,|L1.184|
;;;95     {
00002e  b510              PUSH     {r4,lr}
;;;96         int status = flash_erase_all(&g_flash);
000030  4448              ADD      r0,r0,r9
000032  f7fffffe          BL       flash_erase_all
;;;97         if (status == kStatus_Success)
000036  b920              CBNZ     r0,|L1.66|
;;;98         {
;;;99             status = flash_verify_erase_all(&g_flash, kFlashMargin_Normal);
000038  481f              LDR      r0,|L1.184|
00003a  2100              MOVS     r1,#0
00003c  4448              ADD      r0,r0,r9
00003e  f7fffffe          BL       flash_verify_erase_all
                  |L1.66|
000042  491e              LDR      r1,|L1.188|
000044  684a              LDR      r2,[r1,#4]
000046  f4420270          ORR      r2,r2,#0xf00000
00004a  604a              STR      r2,[r1,#4]
;;;100        }
;;;101        flash_cache_clear();
;;;102        return status;
;;;103    }
00004c  bd10              POP      {r4,pc}
;;;104    
                          ENDP

                  EraseSector PROC
;;;110     */
;;;111    int EraseSector (unsigned long adr)
00004e  b510              PUSH     {r4,lr}
;;;112    {
000050  4604              MOV      r4,r0
;;;113        int status = flash_erase(&g_flash, adr, 1);
000052  4601              MOV      r1,r0
000054  4818              LDR      r0,|L1.184|
000056  2201              MOVS     r2,#1
000058  4448              ADD      r0,r0,r9
00005a  f7fffffe          BL       flash_erase
;;;114        if (status == kStatus_Success)
00005e  b930              CBNZ     r0,|L1.110|
;;;115        {
;;;116            status = flash_verify_erase(&g_flash, adr, 1, kFlashMargin_Normal);
000060  4815              LDR      r0,|L1.184|
000062  2300              MOVS     r3,#0
000064  2201              MOVS     r2,#1
000066  4621              MOV      r1,r4
000068  4448              ADD      r0,r0,r9
00006a  f7fffffe          BL       flash_verify_erase
                  |L1.110|
00006e  4913              LDR      r1,|L1.188|
000070  684a              LDR      r2,[r1,#4]
000072  f4420270          ORR      r2,r2,#0xf00000
000076  604a              STR      r2,[r1,#4]
;;;117        }
;;;118        flash_cache_clear();
;;;119        return status;
;;;120    }
000078  bd10              POP      {r4,pc}
;;;121    
                          ENDP

                  ProgramPage PROC
;;;128     */
;;;129    int ProgramPage (unsigned long adr, unsigned long sz, unsigned char *buf)
00007a  b5fe              PUSH     {r1-r7,lr}
;;;130    {
00007c  460c              MOV      r4,r1
;;;131        int status = flash_program(&g_flash, adr, (uint32_t *)buf, sz);
00007e  460b              MOV      r3,r1
000080  4606              MOV      r6,r0                 ;130
000082  4601              MOV      r1,r0
000084  480c              LDR      r0,|L1.184|
000086  4615              MOV      r5,r2                 ;130
000088  4448              ADD      r0,r0,r9
00008a  f7fffffe          BL       flash_program
;;;132        if (status == kStatus_Success)
00008e  b958              CBNZ     r0,|L1.168|
;;;133        {
;;;134            // Must use kFlashMargin_User, or kFlashMargin_Factory for verify program
;;;135            status = flash_verify_program(&g_flash, adr, sz,
000090  2000              MOVS     r0,#0
000092  2101              MOVS     r1,#1
000094  e9cd1000          STRD     r1,r0,[sp,#0]
000098  9002              STR      r0,[sp,#8]
00009a  4807              LDR      r0,|L1.184|
00009c  462b              MOV      r3,r5
00009e  4622              MOV      r2,r4
0000a0  4631              MOV      r1,r6
0000a2  4448              ADD      r0,r0,r9
0000a4  f7fffffe          BL       flash_verify_program
                  |L1.168|
0000a8  4904              LDR      r1,|L1.188|
0000aa  684a              LDR      r2,[r1,#4]
0000ac  f4420270          ORR      r2,r2,#0xf00000
0000b0  604a              STR      r2,[r1,#4]
;;;136                                  (const uint8_t *)buf, kFlashMargin_User,
;;;137                                  NULL, NULL);
;;;138        }
;;;139        flash_cache_clear();
;;;140        return status;
;;;141    }
0000b2  bdfe              POP      {r1-r7,pc}
;;;142    
                          ENDP

                  |L1.180|
                          DCD      0x40052000
                  |L1.184|
                          DCDO     ||.bss||
                  |L1.188|
                          DCD      0x4001f000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_flash
                          %        16
