; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\output\mk22f51212\flash_verify_erase_all.o --asm_dir=.\Output\ --list_dir=.\Output\ --depend=.\output\mk22f51212\flash_verify_erase_all.d --cpu=Cortex-M4 --apcs=interwork//ropi/rwpi --diag_suppress=1 -I. -I..\..\..\shared\cmsis\TARGET_Freescale\include -I..\..\..\shared\cmsis -I..\..\..\shared\flash_algo\TARGET_Freescale -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DCPU_MK22FN512VLL12 -D__NO_EMBEDDED_ASM --omf_browse=.\output\mk22f51212\flash_verify_erase_all.crf ..\..\..\shared\flash_algo\TARGET_Freescale\flash\src\flash_verify_erase_all.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  flash_verify_erase_all PROC
;;;39     // See flash.h for documentation of this function.
;;;40     status_t flash_verify_erase_all(flash_driver_t * driver, flash_margin_value_t margin)
000000  b128              CBZ      r0,|L1.14|
;;;41     {
;;;42         if (driver == NULL)
;;;43         {
;;;44             return kStatus_InvalidArgument;
;;;45         }
;;;46     
;;;47         // preparing passing parameter to verify all block command
;;;48         HW_FTFx_FCCOBx_WR(0, FTFx_VERIFY_ALL_BLOCK);
000002  4804              LDR      r0,|L1.20|
000004  2240              MOVS     r2,#0x40
000006  71c2              STRB     r2,[r0,#7]
;;;49         HW_FTFx_FCCOBx_WR(1, margin);
000008  7181              STRB     r1,[r0,#6]
;;;50     
;;;51         // calling flash command sequence function to execute the command
;;;52         return flash_command_sequence();
00000a  f7ffbffe          B.W      flash_command_sequence
                  |L1.14|
00000e  2004              MOVS     r0,#4                 ;44
;;;53     }
000010  4770              BX       lr
;;;54     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40020000
