; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave --gnu -o.\output\mk22f51212\flash_densities_k_series.o --asm_dir=.\Output\ --list_dir=.\Output\ --depend=.\output\mk22f51212\flash_densities_k_series.d --cpu=Cortex-M4 --apcs=interwork//ropi/rwpi --diag_suppress=1 -I. -I..\..\..\shared\cmsis\TARGET_Freescale\include -I..\..\..\shared\cmsis -I..\..\..\shared\flash_algo\TARGET_Freescale -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DCPU_MK22FN512VLL12 -D__NO_EMBEDDED_ASM --omf_browse=.\output\mk22f51212\flash_densities_k_series.crf ..\..\..\shared\flash_algo\TARGET_Freescale\flash\src\flash_densities_k_series.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  kFlashDensities
000000  00000000          DCW      0x0000,0x0000
000004  00000008          DCW      0x0000,0x0008
000008  00000010          DCW      0x0000,0x0010
00000c  00000020          DCW      0x0000,0x0020
000010  00000040          DCW      0x0000,0x0040
000014  00000080          DCW      0x0000,0x0080
000018  00000100          DCW      0x0000,0x0100
00001c  00000100          DCW      0x0000,0x0100
